# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-2vcy05d3y2bwb9185co.mysql.cn-chengdu.rds.aliyuncs.com:3306/homepage?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=homepage
spring.datasource.password=4M_B3siT4twtD8c

