server.port=8880

test.hello = Hello

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-2vcy05d3y2bwb9185co.mysql.cn-chengdu.rds.aliyuncs.com:3306/homepagedev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=homepagedev
spring.datasource.password=gC99c!iP6eQ#EpG

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#打印所有的sql日志：sql,参数，结果
logging.level.com.oyyk.homepage.mapper = trace